.page-content {
  position: relative;
  width: 100%;
  max-width: @on-desktop;
  margin: 0px auto;
  visibility: hidden;
  opacity: 0;
  transform: translate3d(0px,-20px,0px);
  transition: all 0.4s ease;
  
  &.loaded {
    visibility: visible;
    opacity: 1;
    transform: translate3d(0px,0px,0px);
  }
}
.white-box {
  position: relative;
  background-color: white;
  padding: 20px;
  margin-bottom: 16px;

  .white-box-title {
    margin: 0px 0px 20px 0px;
    font-size: 18px;
    font-weight: normal;
    color: @black;
    margin-bottom: 20px;
  }
  .white-box-section {
    margin: 20px auto;

    &.description {
      color: @grey-text;
      font-size: 14px;
      line-height: 150%;

      a {
        text-decoration: none;
        color: @black;
        border-bottom: 1px dotted transparent;

        &:hover {
          color: @material-blue;
          border-bottom-color: @grey-text;
          transition: all ease 0.24s;
        }
      }
    }
  }
}
#dashboard {
  max-width: 1280px;
  background: transparent;

  .grid-item {
    .grid-item-img {
      display: block;
      border: none;
      text-decoration: none;
      width: 100%;

      img {
        width: 100%;
        height: auto;
      }
    }
    .grid-item-title {
      padding: 20px 16px 16px 16px;
      h2 {
        margin: 0;
        font-weight: normal;
      }
      a {
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        color: @black;
        border-bottom: 1px dotted transparent;
        transition: all ease 0.24s;

        &:hover {
          color: @accent-color;
          border-bottom-color: darken(@background-color,10%);
        }
      }
    }
    .grid-item-content {
      font-size: 14px;
      color: @grey-text;
      line-height: 150%;
    }
    .grid-item-date {
      display: block;
      margin-left: 8px;
      font-size: 12px;
      color: lighten(@grey-text,10%);
    }
    .grid-item-actions {
      a {
        margin: 0;
      }
    }
  }
}