.sidebar {

  md-list-item .md-list-item-inner > md-icon:first-child:not(.md-avatar-icon) {
    margin-top: 12px;
  }
  .close-sidebar {
    color: @material-red;

   .icon {
      color: @material-red;
    }
  }
}