@charset "utf-8";

// Font families
@fallback-font-family: Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", Microsoft JhengHei, WenQuanYi Micro Hei, "Microsoft YaHei", sans-serif;
@base-font-family: "Roboto", @fallback-font-family;
@code-font-family: "Inconsolata", Consolas, monospace, sans-serif;

// Material color scheme
@material-red:          #f44336;
@material-pink:         #E91E63;
@material-purple:       #9c27b0;
@material-deep-purple:  #673ab7;
@material-indigo:       #3f51b5;
@material-blue:         #2196f3;
@material-teal:         #009688;
@material-green:        #4caf50;
@material-light-green:  #8bc34a;
@material-orange:       #ff9800;
@material-deep-orange:  #ff5722;
@material-brown:        #795548;
@material-blue-grey:    #607d8b;
@material-grey:         #9e9e9e;
@material-yellow:       #FFEB3B;

// Social networks brand color
@github-color:     #467cc2;
@twitter-color:    #55acee;
@facebook-color:   #3765a3;
@google-color:     #db4437;
@pinterest-color:  #bc1725;
@dribbble-color:   #ed699c;
@weibo-color:      #f8712a;
@tumblr-color:     #35465c;
@instagram-color:  #3f729b;
@linkedin-color:   #0077B5;
@behance-color:    #1769FF;

// Custom colors
@black:            #414141;
@white:            #ffffff;
@background-color: #EBECEE;
@brand-color:      @material-teal;
@accent-color:		 @material-orange;
@grey-color:       #828282;
@grey-text:        #999C9E;

// Responsive limits
@on-phone:         620px;
@on-laptop:        920px;
@on-desktop:       1220px;

@import "_fonts.less";
@import "_reset.less";
@import "_header.less";
@import "_footer.less";
@import "_sidebar.less";
@import "_loader.less";
@import "_table.less";

@import "_main.less";
